
[entity-name]
induction-shadow=Induction coil

[entity-description]
induction-shadow=An induction coil in an equipment grid.

[equipment-name]
induction-coil=Induction coil
induction-coil-0=Induction coil
induction-coil-1=Induction coil
induction-coil-2=Induction coil
induction-coil-3=Induction coil
induction-coil-4=Induction coil
induction-coil-5=Induction coil
induction-coil-6=Induction coil
induction-coil-7=Induction coil
induction-coil-8=Induction coil
induction-coil-9=Induction coil

[item-description]
induction-coil=An induction coil for use in equipment grids. Stand in range of power poles to tap power from their networks. The received power is distributed over all batteries in the grid. Use multiple coils for higher throughput if necessary.

[technology-name]
induction1=Induction 1
induction2=Induction 2
induction3=Induction 3
induction4=Induction 4
induction5=Induction 5

[effect-description]
induction1-throughput=Coil throughput: 15kW
induction1-efficiency=Coil efficiency: 10%

induction2-throughput=Coil throughput: 30kW
induction2-efficiency=Coil efficiency: 20%

induction3-throughput=Coil throughput: 60kW
induction3-efficiency=Coil efficiency: 30%

induction4-throughput=Coil throughput: 120kW
induction4-efficiency=Coil efficiency: 40%

induction5-throughput=Coil throughput: 240kW
induction5-efficiency=Coil efficiency: 50%

[technology-description]
induction1=Allows you to use an induction module in equipment grids to tap electricity from nearby power networks.
induction2=Better transformers on the transmitters allows for higher throughput and efficiency.
induction3=A breakthrough technology to only transmit energy in the direction of receiving induction coils brings better throughput and an increased efficiency.
induction4=Further optimizations to the transmitters increase throughput and efficiency for induction coils even further.
induction5=It turns out that sending rockets to space is good for scientific progress! With this, we are pushing the throughput and efficiency to the maximum.

[mod-setting-name]
induction-charging-tickrate=Update every ... ticks (there are 60 ticks per second)
induction-charging-gui-tickrate=Refresh GUI every ... updates (not ticks!)
induction-charging-score-base=Coil base multiplier
induction-charging-score-neighbour=Coil multiplier increase per adjacent coil
induction-charging-score-neighbour-without-whitespace=Coil multiplier increase per adjacent coil that is entirely surrounded by coils

[controls]
induction-charging-gui-toggle=GUI toggle hotkey