top_button_tooltip=Кликните с предметом в руке, чтобы получить подробную информацию о предмете или кликните с пустой рукой для получения информации о жидкостях\nНажмите (по-умолчанию) Ctrl+F чтобы открыть строку поиска.
product_of=В качестве продукции в:
mined_from=Добывается из:
looted_from=Выпадает из:
pumped_from=Выкачивается из:
ingredient_in=Используется как ингрeдиент в:
wiiuf_recipe_details=Рецепт:
wiiuf_recipe_hint=Кликните на рецепт, чтобы увидеть подробности
wiiuf_recipe_ingredients_heading=Ингрeдиенты:
wiiuf_recipe_products_heading=Продукция:
wiiuf_recipe_machines_heading=Создаётся в:
wiiuf_recipe_entry=__1__ __2__
behind_research=Разблокируется после исследования: __1__
not_found=Технология не найдена
minimise=Свернуть вбок
pin=Закрепить сбоку
close=Закрыть
back=Назад
forward=Вперёд
show=Показать __1__
disabled_tech=__1__ (Отключено)

[controls]
inspect_item=Осмотреть предмет / Открыть строку поиска
